1;Marc Rozas;marc.rozas@estudiants.urv.cat;Departament de Enginyeria Informatica i Matematiques;210;URVoltage;3;2;24;22;5;24;URBots;10;11;24
0;Oscar Ruiz;oscar.ruiz@estudiants.urv.cat;GEI;0;URBots;8;1;24
1;Anna López;anna.lopez@estudiants.urv.cat;Departament de Química;310;GreenTeam;12;8;23;PhysicsSociety;4;6;24
0;Laura Fernández;laura.fernandez@estudiants.urv.cat;ADE;1;URScience;15;3;23;20;7;23
1;Jordi Gómez;jordi.gomez@estudiants.urv.cat;Departament de Matematiques;110;MathClub;20;4;22;5;7;23
0;Carlos Martínez;carlos.martinez@estudiants.urv.cat;FIB;0;GEIClub;1;12;22
1;Sofía Rodríguez;sofia.rodriguez@estudiants.urv.cat;Departament de Fisica;200;URScience;15;9;23;18;10;23
0;Elena García;elena.garcia@estudiants.urv.cat;GEE;1;URBots;10;9;23;RoboticsTeam;5;1;24
1;Daniel Pérez;daniel.perez@estudiants.urv.cat;Departament de Historia;100;HistoryCircle;1;3;22;URCulture;10;8;22;20;12;22
0;Pablo Torres;pablo.torres@estudiants.urv.cat;GEI;0;URMath;30;6;22;PhysicsSociety;12;4;23;15;5;23
1;Maria Soler;maria.soler@estudiants.urv.cat;Departament de Biologia;300;UREco;18;7;23;25;8;23
0;Jaime Ruiz;jaime.ruiz@estudiants.urv.cat;GEE;1;URBots;14;2;23;URVoltage;19;3;23
1;Cristina Blanch;cristina.blanch@estudiants.urv.cat;Departament de Química;210;URScience;10;5;23;15;9;24
0;Marta Vidal;marta.vidal@estudiants.urv.cat;FIB;0;GEIClub;9;8;22
1;Pere Martí;pere.marti@estudiants.urv.cat;Departament de Informatica;110;TechForum;3;3;23;20;12;23
0;Lucía López;lucia.lopez@estudiants.urv.cat;ADE;1;URBusiness;11;11;23;16;12;23
1;Rosa Ferrer;rosa.ferrer@estudiants.urv.cat;Departament de Literatura;100;URLiterature;7;9;23;CulturaClub;20;10;23
0;Adrián Sánchez;adrian.sanchez@estudiants.urv.cat;GEI;0;TechClub;22;10;22;30;11;23
1;Víctor Pons;victor.pons@estudiants.urv.cat;Departament de Fisica;300;URPhysics;15;6;23;19;7;24
0;Paula Martín;paula.martin@estudiants.urv.cat;GEE;1;URBots;1;12;22;URVoltage;15;3;23
1;Joaquim Prats;joaquim.prats@estudiants.urv.cat;Departament de Química;200;GreenTeam;25;2;23;15;7;23
0;Nuria Gómez;nuria.gomez@estudiants.urv.cat;ADE;0;URScience;18;4;22;21;5;23
1;Sara Martí;sara.marti@estudiants.urv.cat;Departament de Matematiques;110;URMath;9;7;23;25;8;23
0;Alejandro Torres;alejandro.torres@estudiants.urv.cat;FIB;1;TechClub;3;11;23;19;12;23
1;Montserrat Ruiz;montserrat.ruiz@estudiants.urv.cat;Departament de Historia;100;URCulture;10;5;23;15;8;23
0;Carlos Pérez;carlos.perez@estudiants.urv.cat;GEI;0;URVoltage;21;2;23
1;Mireia Rovira;mireia.rovira@estudiants.urv.cat;Departament de Literatura;310;LiteratureSociety;15;3;23;18;6;23
0;Eva Fernández;eva.fernandez@estudiants.urv.cat;ADE;1;BusinessClub;25;5;22
1;Joan Bosch;joan.bosch@estudiants.urv.cat;Departament de Informatica;110;URMath;10;1;24
0;Andrea López;andrea.lopez@estudiants.urv.cat;GEE;0;RoboticsTeam;14;9;23;10;12;23
1;Luis Serra;luis.serra@estudiants.urv.cat;Departament de Física;200;URScience;5;5;22;10;7;23
0;Isabel Castro;isabel.castro@estudiants.urv.cat;FIB;1;TechClub;19;6;22;20;7;23
1;Sergio Cano;sergio.cano@estudiants.urv.cat;Departament de Química;300;URPhysics;2;4;23;22;6;23
0;David Lázaro;david.lazaro@estudiants.urv.cat;GEI;0;URBots;30;8;22;12;12;22
1;Rocío Martínez;rocio.martinez@estudiants.urv.cat;Departament de Biologia;210;UREco;17;7;22;5;11;22
0;Miguel Fernández;miguel.fernandez@estudiants.urv.cat;ADE;1;URScience;21;10;23;15;12;23
1;Núria Vidal;nuria.vidal@estudiants.urv.cat;Departament de Literatura;100;URCulture;12;9;22;CulturaClub;20;10;22
0;Álvaro Gómez;alvaro.gomez@estudiants.urv.cat;GEI;1;URVoltage;13;4;23;5;7;23
